{
  "name": "nats-pubsub-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Declarative PubSub messaging for NATS JetStream - Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "install:js": "cd packages/nats-pubsub-js && npm install",
    "install:ruby": "cd packages/nats-pubsub-ruby && bundle install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attaradev/nats_pubsub.git"
  },
  "keywords": [
    "nats",
    "jetstream",
    "pubsub",
    "messaging",
    "monorepo"
  ],
  "author": "Mike Attara <mpyebattara@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attaradev/nats_pubsub/issues"
  },
  "homepage": "https://github.com/attaradev/nats_pubsub#readme",
  "devDependencies": {
    "prettier": "^3.3.2"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  }
}
